POST http://localhost:5005/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&scope=movieAPI
&client_id={{client_id}}
&client_secret={{client_secret}}

###

GET http://localhost:5001/api/movies
Authorization: Bearer {{authToken}}

GET http://localhost:5010/movies
Authorization: Bearer {{authToken}}

GET http://localhost:5001/api/movies/1
Authorization: Bearer {{authToken}}

###

POST https://localhost:5001/api/movies
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "id": 9,
  "title": "asd2",
  "genre": "Comics",
  "rating": "9.2",
  "releaseDate": "2020-08-27T16:17:24.4346957+03:00",
  "imageUrl": "images/src",
  "owner": "swn"
}

PUT https://localhost:5001/api/movies/1
Content-Type: application/json

{
  "id": 1,
  "title": "asd22",
  "genre": "Comics",
  "rating": "9.2",
  "releaseDate": "2020-08-27T16:17:24.4346957+03:00",
  "imageUrl": "images/src",
  "owner": "swn"
}

DELETE https://localhost:5001/api/movies/9
